# Токен вашего Telegram-бота
BOT_TOKEN=

# Данные для подключения к PostgreSQL
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
DB_HOST=postgres

# ID вашего Google Calendar
CALENDAR_ID=

# ID администратора в Telegram (для получения уведомлений)
ADMIN_ID=

# Рабочие часы (начало и конец)
WORK_START_HOUR=9
WORK_END_HOUR=18

# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=info